<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>media query</title>
	<link rel="stylesheet" type="text/css" href="media_query.css">

<style>
		
		body
		{
			background-color: yellowgreen;
		}
		
		@media screen and (max-width: 720px)
		{
			body
			{
				background-color: hotpink;
			}
		}
		@media screen and (max-width: 480px)
		{
			body
			{
				background-color: darkred;
			}
		}

		

			h1
			{
				background-color: brown;
				
				text-align: center;
				color: white;
			}
		
		@media screen and (max-width: 720px)
		{
			h1
			{
				background-color: white;
				text-align: center;
				color: black;
			}
		}
		@media screen and (max-width: 480px)
		{
			h1
			{
				background-color: white;
				text-align: center;
				color: red;
				font-size: 20px;
			}
		}
	</style>
	
</head>
<body>
	<h1>welcome to islamia college university</h1>
</body>
</html>